<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Animes</title>
    </head>

    <body style="background-color: blanchedalmond;">
        
        <div style="text-align: center;">
        <h1>My Favorite Anime Serieses are:</h1>
        
        <ol>
            <li>Attack On Titan <img src="/images/erenPhoto.png" height="75">
            </li>
            <br>
            <li>Boku No hero <img src="/images/todorokiPhoto.png" height="75">
            </li>
            <br>
            <li>One Piece <img src="/images/lufiPhoto.png" height="75">
            </li>
        </ol>

        <br>
        <br>
        <a href="index.html">Go back to main</a>
        </div>
    </body>
</html>